# api

./: .gitignore  README.md  Server.sln  docker-compose.dcproj  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs
API/Controllers/: CartsController.cs  CustomersController.cs  FavesController.cs  KitchensController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs  VendorsController.cs
API/Properties/: launchSettings.json
API/Services/: Auth0Service.cs  GoogleService.cs  StripeService.cs
Data/: Data.csproj
Data/Contexts/: GoodiesDataContext.cs
Data/Migrations/: 20230701211422_InitialDatabase.Designer.cs  20230701211422_InitialDatabase.cs  20230718223859_InitialDatabase.Designer.cs  20230718223859_InitialDatabase.cs  20230727100558_InitialDatabase.Designer.cs  20230731113036_InitialDatabase.Designer.cs  20230731113036_InitialDatabase.cs  20230802072954_InitialDatabase.Designer.cs  20230809072250_ClosingDatabase.Designer.cs  20230809072250_ClosingDatabase.cs  GoodiesDataContextModelSnapshot.cs
Data/Models/DTO/: CustomerLoginResponse.cs  CustomerRegisterRequest.cs  VendorLoginResponse.cs  VendorRegisterRequest.cs
Data/Models/DTO/Auth/: CustomerLoginRequest.cs  CustomerLoginResponse.cs  CustomerRegisterRequest.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  GoogleLoginRequest.cs  GoogleRegisterRequest.cs  ResetPasswordResponse.cs  VendorLoginRequest.cs
Data/Models/DTO/Orders/: OrderCreateDto.cs  OrderUpdateDto.cs  PaymentIntentCreateDTO.cs
Data/Models/Domain/: Cart.cs  Customer.cs  Delivery.cs  Fave.cs  Kitchen.cs  Order.cs  Product.cs  Report.cs  Vendor.cs
